# mobile-tests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ProjectConfig.java
src/test/java/drivers/: BrowserStackDriver.java  ProjectDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java
src/test/java/screens/bstack/: BStackMainScreen.java  BStackTextScreen.java
src/test/java/screens/wiki/: OnboardingScreen.java  WikiActivityScreen.java  WikiArticleErrorScreen.java  WikiArticleScreen.java  WikiMainScreen.java  WikiOnboardingScreen.java  WikiSavedScreen.java  WikiSearchScreen.java
src/test/java/tests/: BStackTests.java  BaseTest.java  WikipediaTests.java
src/test/resources/: android.properties  bs-android.properties  emulator.properties  ios.properties  real-device.properties
