plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

def appiumVersion = "10.0.0",
    allureSelenideVersion = "2.29.1",
    junitVersion = "5.11.3",
    aspectjVersion = "1.9.22.1",
    selenideVersion = "7.5.1",
    restAssuredVersion = "5.5.6",
    ownerVersion = "1.0.12",
    commonsIoVersion = "2.20.0"

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.32.2')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureSelenideVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.appium:java-client:$appiumVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

tasks.register("android-test", Test) {

    useJUnitPlatform {
        includeTags("Android")
    }
}

tasks.register("ios-test", Test) {

    useJUnitPlatform {
        includeTags("IOS")
    }
}